body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(235, 230, 225);
  overflow-x: hidden;
}

h1 {
  font-family: "Sometype Mono";
  font-size: 3rem;
}
.nav {
  width: 100vw;
  height: auto;
  position: sticky;
  background-color: rgb(235, 230, 225);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  top: 0;
  padding: 0;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  z-index: 3;
  border-bottom: 1px solid black;
  transition: height 0.3s ease-in-out;
}
.nav > h2 {
  padding: 1rem;
  font-weight: 300;
}

.nav-left {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}
.nav-right img {
  height: 40px;
  transform: translate(-25% 0%);
  /* transform-origin: -25% -25%; */
  /* padding: 0.5rem; */
}
.asterisk:hover {
  filter: blur(1px);
}
.info-button:hover {
  filter: blur(1px);
}
.info-button {
  width: max-content;
  cursor: pointer;
}

.info-drop-down {
  /* background-color: yellow; */

  /* transform: translateY(-250px); */
  display: grid;
  grid-template-columns: 1fr 1fr;

  transition: all 5ms ease-in-out;
  transition: opacity 0.3s 0.4 ease-in-out;

  z-index: 3;
}

.info-drop-down.inactive {
  height: 0px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.info-drop-down.active {
  transition: all 0.5s ease-in;
  opacity: 1;
  height: 100;
  z-index: 3;
}
.info-drop-down.inactive > p,
.info-drop-down.inactive > a {
  opacity: 0;
  display: none;
}
.info-drop-down.active > p,
.info-drop-down.active > a {
  opacity: 1;
  transition: all 0.3s ease-in;
}

.commercial,
.personal {
  transition: all 5ms ease-in-out;
  margin-right: 2rem;
}
.commercial:hover,
.personal:hover {
  border-bottom: 2px solid black;
}

.main {
  max-width: 100vw;
  position: inherit;
  text-transform: uppercase;
  /* display: flex;
  justify-content: space-around;
  align-items: center; */
  font-size: 1rem;
}

#nav {
}
#main {
}
.container {
  padding: 0.5rem;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 22px;
  }

  .emoji > img {
    max-height: 200px;
  }
  .container {
    padding: 3rem;
    gap: 3rem;
  }
}

.project {
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.image-container {
  position: relative;
  width: 50%;
}
.image-container img {
  object-fit: cover;
}
